body {
    min-height: 100vh;
}

.sidebar {
    height: 100vh;
    background-color: #f8f9fa;
    width: 240px;
    transition: width 0.3s;
}

.sidebar .nav-link.active {
    background-color: #0d6efd;
    color: white;
}

.nav-link .fa-icon {
    width: 20px;
    text-align: center;
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 767.98px) {
    .sidebar {
        width: 80px !important;
        padding: 1rem 0.5rem !important;
    }

    .sidebar h4 {
        display: none;
    }

    .sidebar .label {
        display: none !important;
    }

    .sidebar .nav-link,
    .sidebar button {
        justify-content: center !important;
        text-align: center;
    }

    .sidebar .fa-icon {
        margin-right: 0 !important;
    }

    .btn-outline-danger {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}