div.card-cocktail {
    transition: box-shadow 0.2s ease-in-out;
    cursor: pointer;
    position: relative;

    &:hover {
        box-shadow: 6px 6px 10px 2px #0000001a;
    }

    button.float-button-favorite {
        all: unset;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #fefefe;
        cursor: pointer;
        color: #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}